SERVER_PORT=8080

SPRING_DATA_MONGODB_URI=mongodb+srv://hungntnk2006:hq246810@cluster0.zjoyw60.mongodb.net/blogdb?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=L8j3ks9pQ2vX7mZ5nR1tY6uI8oP0aS3dF6gH9jK2lM4nO6pQ8rT0uV2wX4yZ6
JWT_EXPIRATION=86400000

CLOUDINARY_CLOUD_NAME=dee27nbof
CLOUDINARY_API_KEY=129782658825497
CLOUDINARY_API_SECRET=57jJti41CjGWadomm2L3HnSSkAg
c